<!DOCTYPE html>
<html lang="en">
  
  

  <!-- Start of ChatBot (www.chatbot.com) code -->
  <script type="text/javascript">
    window.__be = window.__be || {};
    window.__be.id = "625b58ebd483e2000763b389";
    (function() {
        var be = document.createElement('script'); be.type = 'text/javascript'; be.async = true;
        be.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.chatbot.com/widget/plugin.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(be, s);
    })();
  </script>
  <!-- End of ChatBot code -->

  <!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
  </head>
  
  <body>
    <div class="v2_9">
      <p>We are a group of 5 undergraduate students participating in LA Hacks 2022 who are enthusiastic about neurophysics,
        psychiatry, and their related applications. This project was our collaborative effort on a ML-based prediction and 
        self-diagnosis of epilepsy according to user-input data. Our inspiration came from the fact that epilepsy is one of 
        the most common neurological disease in the world, and diagnosis has been rather complicated and inconvenient for 
        many patients including those elderly people. Therefore, we came up with the idea that we could use users' data and 
        their past medical history with the power of advanced technology to collectively generate an individualized EEG 
        streaming chart versus time and a real-time diagnosis report including our treatment suggestions.

        Intereted in our work? Contact contributors Yichen Wang, Yaxuan He, Awen Li, Gaurav Malpedi, and Riya Agrawal through 
        our Devpost page https://devpost.com/software/eeg-brainwave-and-seizure-detection. Thank you for reading and 
        appreciating our work!
      </p>
      <div class="v2_32"></div>
      <div class="v2_77"></div><span class="v2_18">Epilepsis.</span>
      <div class="v2_91"></div>
      <div class="v2_92"><a class="v2_33" href="window.location.href='index.html'">Home </a>
        <a class="v2_34" href="window.location.href='form.html'">Start Diagnosis</a>
        <a class="v2_35">Diagnosis Methods</a>
        <a class="v2_36" href="window.location.href='contact.html'">Contact</a></div>
      <div class="name"></div>
      <div class="name"></div>
      <div class="v2_93">
        <div class="v2_94">
          <div class="v2_95"></div>
          <div class="v2_96"></div>
          <div class="v2_97"></div>
          <div class="v2_98"></div>
          <div class="v2_99"></div>
      </div>
    </div>
  </body>
  <style>* 

  button {
    position: relative;
    left: 36.17%;
    right: 36.17%;
    top: 50.61%;
    bottom: 50.61%;

    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 39px;
    /* identical to box height */

    text-transform: uppercase;
    text-decoration: underline; 

    color: rgb(6, 30, 54);
    z-index: 3;

    /* Inside auto layout */


  }
  </style>

  </html> <br /><br />
  <style>
    * {
      box-sizing: border-box;
    }
  body {
    font-size: 14px;
  }
  .v2_9 {
    width: 100%;
    height: 1024px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v5_6 {
    width: 100%;
    height: 100%;
    background: url("backgroundpic.jpeg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1px;
    left: 0px;
    overflow: hidden;
  }
  .v2_13 {
    width: 838px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 269px;
    left: 196px;
    font-family: PT Serif;
    font-weight: Black;
    font-size: 48px;
    opacity: 1;
    text-align: left;
  }
  .v2_18 {
    width: 178px;
    color: rgba(12,13,54,1);
    position: absolute;
    top: 31px;
    left: 196px;
    font-family: Lora;
    font-weight: Bold;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }

  .v2_33 {
    width: 22px;
    color: rgba(12,13,54,1);
    position: relative;
    top: 30px;
    left: 500px;
    font-family: Roboto;
    font-weight: Bold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }

  .v2_34 {
    width: 35px;
    color: rgba(12,13,54,1);
    position: absolute;
    top: 30px;
    left: 650px;
    font-family: Roboto;
    font-weight: Bold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v2_35 {
    width: 47px;
    color: rgba(12,13,54,1);
    position: absolute;
    top: 30px;
    left: 800px;
    font-family: Roboto;
    font-weight: Bold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v2_36 {
    width: 64px;
    color: rgba(12,13,54,1);
    position: absolute;
    top: 30px;
    left: 950px;
    font-family: Roboto;
    font-weight: Bold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }

  .v2_37 {
    width: 29px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 17px;
    left: 488px;
    font-family: Roboto;
    font-weight: Bold;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }


  </style>

</html>
